# prestacarro

./: PRESTACARRO.postman_environment.json  PrestaCarro.postman_collection.json  README.md  docker-compose.yml  pom.xml
assets/reports/: report.jrxml
src/main/java/com/gwtsas/prestacarro/: Application.java  PrestacarroApplication.java
src/main/java/com/gwtsas/prestacarro/components/: JwtResponse.java  MessageResponse.java  PageConfiguration.java  ReportLoan.java  TokenRefreshResponse.java
src/main/java/com/gwtsas/prestacarro/controllers/: ActiveController.java  AuthController.java  CustomErrorHandler.java  LoanController.java  PersonController.java  ReturnController.java
src/main/java/com/gwtsas/prestacarro/entities/: Active.java  EnumRole.java  Loan.java  Person.java  RefreshToken.java  Return.java  Role.java  User.java
src/main/java/com/gwtsas/prestacarro/exceptions/: TokenRefreshException.java
src/main/java/com/gwtsas/prestacarro/helpers/: ExcelHelper.java
src/main/java/com/gwtsas/prestacarro/models/: ActiveModelAssembler.java  LoanModelAssembler.java  PersonModelAssembler.java
src/main/java/com/gwtsas/prestacarro/repositories/: ActiveRepository.java  LoanRepository.java  PersonRepository.java  RefreshTokenRepository.java  ReturnRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gwtsas/prestacarro/schemas/: ActiveSchema.java  LoanSchema.java  LoginSchema.java  PersonSchema.java  ReturnSchema.java  SignUpSchema.java  TokenRefreshSchema.java
src/main/java/com/gwtsas/prestacarro/security/: WebSecurityConfig.java
src/main/java/com/gwtsas/prestacarro/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/gwtsas/prestacarro/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gwtsas/prestacarro/services/: ActiveService.java  LoanService.java  PersonService.java  ReportGenerator.java  ReturnService.java
src/main/java/com/gwtsas/prestacarro/services/impl/: ActiveServiceImpl.java  LoanServiceImpl.java  LoansReportGeneratorImpl.java  PersonServiceImpl.java  ReturnServiceImpl.java
src/main/resources/: application.properties  data.sql  jasperreports.properties  template.xlsx
src/test/java/com/gwtsas/prestacarro/: ApplicationTests.java  PrestacarroApplicationTests.java
