# SERVER
server.port=8080

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3305/gwtsasPrestaCarro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=prestacarro
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

# APP
com.gwtsas.prestacarro.jwtSecret=holajuanpablo
com.gwtsas.prestacarro.jwtExpirationMs=3600000
com.gwtsas.prestacarro.jwtRefreshExpirationMs=86400000

com.gwtsas.prestacarro.pagination.pageSize=100