# SERVER
server.port=8081
server.servlet.context-path=/prestacarro
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/gwtsasPrestaCarro?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

# APP
com.gwtsas.prestacarro.jwtSecret=holajuanpablo
com.gwtsas.prestacarro.jwtExpirationMs=3600000
com.gwtsas.prestacarro.jwtRefreshExpirationMs=86400000

com.gwtsas.prestacarro.pagination.pageSize=100